<?xml version="1.0" encoding="utf-8"?>
<!-- TxTranslation dictionary file. Use TxEditor to edit this file. http://unclassified.software/txtranslation -->
<translation xml:space="preserve">
	<culture name="en" primary="true">
		<text key="dialog.create_failed">Failed to create list {name}!
Details:{exception}</text>
		<text key="dialog.create_list">Enter name of the new list:</text>
		<text key="dialog.header.confirm">Confirm</text>
		<text key="dialog.header.error">Error</text>
		<text key="dialog.header.new">New</text>
		<text key="dialog.header.rename">Rename</text>
		<text key="dialog.header.warning">Warning</text>
		<text key="dialog.ie_fail">Failed enabling Internet Explorer 11 for this application! Service login may not work.
Additional information: {exception}</text>
		<text key="dialog.invalid_list_name">Invalid list name {name}!</text>
		<text key="dialog.list_name_already_exists">List {name} already exists!</text>
		<text key="dialog.no_ie">You don't have Internet Explorer 11 installed on your system! Service login may not work.</text>
		<text key="dialog.remove_confirm">Removing list {name}. Are you sure?</text>
		<text key="dialog.remove_from_all">Removing {#} item(s) from the local storage and ALL lists, are you sure?</text>
		<text key="dialog.rename_failed">Failed to rename list {name}!
Details:{exception}</text>
		<text key="dialog.rename_list">Enter new name for list {oldName}:</text>
		<text key="service.marshmallow">Marshmallow</text>
		<text key="service.peing">peing</text>
		<text key="status.display.failed">Display service couldn't be started.</text>
		<text key="status.display.not_running">Display service not running.</text>
		<text key="status.display.running">Display service running at http://localhost:{port}</text>
		<text key="status.dropped.marshmallow">Marshmallow service dropped.</text>
		<text key="status.dropped.peing">Peing service dropped.</text>
		<text key="status.fetch_failed">Failed to fetch questions! {exception}</text>
		<text key="status.fetch_update">Fetched {items} item(s) from {pages} page(s) from {service} service.</text>
		<text key="status.fetched">Fetching completed. Fetched {items} items from {pages} pages.</text>
		<text key="status.fetching">Fetching from upstream service...</text>
		<text key="status.logged_in.marshmallow">Marshmallow service logged in.</text>
		<text key="status.logged_in.peing">Peing service logged in.</text>
		<text key="ui.collector" comment="整理期标题">Collector for {name}</text>
		<text key="ui.commands.fetch">fetch</text>
		<text key="ui.commands.login" comment="右上方登录菜单">login service</text>
		<text key="ui.commands.login.logout">Log out</text>
		<text key="ui.commands.login.marshmallow">Login to Marshmallow</text>
		<text key="ui.commands.login.peing">Login to Peing</text>
		<text key="ui.item.content">Content</text>
		<text key="ui.item.display" comment="按钮：在本地服务上显示当前选择的提问">Display</text>
		<text key="ui.item.id">ID</text>
		<text key="ui.list_all">All received questions</text>
		<text key="ui.login.finish" comment="登录窗口下方按钮">Finish logging in</text>
		<text key="ui.status.marshmallow" comment="左下角状态栏标注的服务名">Marshmallow</text>
		<text key="ui.status.peing" comment="左下角状态栏标注的服务名">peing</text>
		<text key="ui.toolbar.drag_to_remove">Drop here to remove</text>
		<text key="ui.toolbar.edit_list">Open collector to edit question list</text>
		<text key="ui.toolbar.new_list">New question list</text>
		<text key="ui.toolbar.remove_list">Remove question list</text>
		<text key="ui.toolbar.rename_list">Rename question list</text>
	</culture>
	<culture name="zh">
		<text key="dialog.create_failed">创建列表{name}失败!
详细：{exception}</text>
		<text key="dialog.create_list" acceptpunctuation="true">键入新提问列表的名称:</text>
		<text key="dialog.header.confirm">确认</text>
		<text key="dialog.header.error">错误</text>
		<text key="dialog.header.new">新建</text>
		<text key="dialog.header.rename">重命名</text>
		<text key="dialog.header.warning">警告</text>
		<text key="dialog.ie_fail">无法该程序启用Internet Explorer 11!可能无法登入提问箱服务于.
附加信息：{exception}</text>
		<text key="dialog.invalid_list_name">无效列表名{name}!</text>
		<text key="dialog.list_name_already_exists">列表{name}已存在!</text>
		<text key="dialog.no_ie">系统并未安装Internet Explorer 11!可能无法登录提问箱服务.</text>
		<text key="dialog.remove_confirm">将删除列表{name}.确定吗?</text>
		<text key="dialog.remove_from_all">将从本地存储和所有列表中删除{#}个项目,确定吗?</text>
		<text key="dialog.rename_failed">重命名列表{name}失败：
详细：{exception}</text>
		<text key="dialog.rename_list">键入{oldName}的新名称:</text>
		<text key="service.marshmallow">Marshmallow</text>
		<text key="service.peing">peing</text>
		<text key="status.display.failed">展示服务无法启动.</text>
		<text key="status.display.not_running">展示服务未启动.</text>
		<text key="status.display.running">展示服务运行在http://localhost:{port}</text>
		<text key="status.dropped.marshmallow">Marshmallow服务已下线.</text>
		<text key="status.dropped.peing">Peing服务已下线.</text>
		<text key="status.fetch_failed">无法拉取提问！{exception}</text>
		<text key="status.fetch_update">已从{service}的{pages}页中拉取{items}个提问.</text>
		<text key="status.fetched">拉取完成. 从{pages}个页中拉取了{items}个提问.</text>
		<text key="status.fetching">从上游提问箱服务拉取提问中...</text>
		<text key="status.logged_in.marshmallow">已登入Marshmallow服务.</text>
		<text key="status.logged_in.peing">已登入peing服务.</text>
		<text key="ui.collector">整理器: {name}</text>
		<text key="ui.commands.fetch">拉取提问</text>
		<text key="ui.commands.login">登录提问箱服务</text>
		<text key="ui.commands.login.logout">登出</text>
		<text key="ui.commands.login.marshmallow">登入Marshmallow服务</text>
		<text key="ui.commands.login.peing">登入Peing服务</text>
		<text key="ui.item.content">内容</text>
		<text key="ui.item.display">显示</text>
		<text key="ui.item.id">ID</text>
		<text key="ui.list_all">所有收到的提问</text>
		<text key="ui.login.finish">我登录好了</text>
		<text key="ui.status.marshmallow">Marshmallow</text>
		<text key="ui.status.peing">peing</text>
		<text key="ui.toolbar.drag_to_remove">拖放在此以删除</text>
		<text key="ui.toolbar.edit_list">打开收集器以修改提问列表</text>
		<text key="ui.toolbar.new_list">新建提问列表</text>
		<text key="ui.toolbar.remove_list">删除提问列表</text>
		<text key="ui.toolbar.rename_list">重命名提问列表</text>
	</culture>
</translation>