<?xml version="1.0" encoding="utf-8"?>
<!-- TxTranslation dictionary file. Use TxEditor to edit this file. http://unclassified.software/txtranslation -->
<translation xml:space="preserve">
	<culture name="en">
		<text key="dialog.cancel">cancel</text>
		<text key="dialog.create_failed">Failed to create list {name}!
Details:{exception}</text>
		<text key="dialog.create_list">Enter name of the new list:</text>
		<text key="dialog.header.confirm">Confirm</text>
		<text key="dialog.header.error">Error</text>
		<text key="dialog.header.new">New</text>
		<text key="dialog.header.rename">Rename</text>
		<text key="dialog.header.warning">Warning</text>
		<text key="dialog.ie_fail">Failed enabling Internet Explorer 11 for this application! Service login may not work.
Additional information: {exception}</text>
		<text key="dialog.import">Import</text>
		<text key="dialog.import.error_format" acceptpunctuation="true">Failed to import {name}! Invalid file format.</text>
		<text key="dialog.import.error_io">Failed to import {name}! {exception}</text>
		<text key="dialog.import.existing" acceptpunctuation="true">Import to existing list:</text>
		<text key="dialog.import.new_list" acceptpunctuation="true">Import to new list:</text>
		<text key="dialog.invalid_list_name">Invalid list name {name}!</text>
		<text key="dialog.list_name_already_exists">List {name} already exists!</text>
		<text key="dialog.no_ie">You don't have Internet Explorer 11 installed on your system! Service login may not work.</text>
		<text key="dialog.ok">OK</text>
		<text key="dialog.remove_confirm">Removing list {name}. Are you sure?</text>
		<text key="dialog.remove_from_all">Removing {#} item(s) from the local storage and ALL lists, are you sure?</text>
		<text key="dialog.rename_failed">Failed to rename list {name}!
Details:{exception}</text>
		<text key="dialog.rename_list">Enter new name for list {oldName}:</text>
		<text key="service.marshmallow">Marshmallow</text>
		<text key="service.peing">peing</text>
		<text key="status.display.failed">Display service couldn't be started.</text>
		<text key="status.display.not_running">Display service not running.</text>
		<text key="status.display.running">Display service running at http://localhost:{port}</text>
		<text key="status.display_updated">Updated display.</text>
		<text key="status.dropped.marshmallow">Marshmallow service dropped.</text>
		<text key="status.dropped.peing">Peing service dropped.</text>
		<text key="status.fetch_failed">Failed to fetch questions! {exception}</text>
		<text key="status.fetch_update">Fetched {items} item(s) from {pages} page(s) from {service} service.</text>
		<text key="status.fetched">Fetching completed. Fetched {items} items from {pages} pages.</text>
		<text key="status.fetching">Fetching from upstream service...</text>
		<text key="status.imported" acceptpunctuation="true">Imported {#} questions.</text>
		<text key="status.imported" count="1" acceptpunctuation="true">Imported {#} question.</text>
		<text key="status.logged_in.marshmallow">Marshmallow service logged in.</text>
		<text key="status.logged_in.peing">Peing service logged in.</text>
		<text key="ui.collector">Collector for {name}</text>
		<text key="ui.commands.fetch">fetch</text>
		<text key="ui.commands.login">login service</text>
		<text key="ui.commands.login.logout">Log out</text>
		<text key="ui.commands.login.marshmallow">Login to Marshmallow</text>
		<text key="ui.commands.login.peing">Login to Peing</text>
		<text key="ui.item.content">Content</text>
		<text key="ui.item.display">Display</text>
		<text key="ui.item.id">ID</text>
		<text key="ui.list.empty">Empty List</text>
		<text key="ui.list.empty_all" acceptpunctuation="true">No questions in local storage. Please login in and fetch some items.</text>
		<text key="ui.list.empty_list" acceptpunctuation="true">No questions in list. Please drag and drop some questions to the list.</text>
		<text key="ui.list_all">All received questions</text>
		<text key="ui.login.finish">Finish logging in</text>
		<text key="ui.preview">PREVIEW</text>
		<text key="ui.status.marshmallow">Marshmallow</text>
		<text key="ui.status.peing">peing</text>
		<text key="ui.toolbar.drag_to_remove">Drop here to remove</text>
		<text key="ui.toolbar.edit_list">Open collector to edit question list</text>
		<text key="ui.toolbar.new_list">New question list</text>
		<text key="ui.toolbar.remove_list">Remove question list</text>
		<text key="ui.toolbar.rename_list">Rename question list</text>
		<text key="ui.updated">Marsher Updated</text>
	</culture>
	<culture name="ja-JP">
		<text key="dialog.cancel">キャンセル</text>
		<text key="dialog.create_failed">リスト{name}の作成に失敗しました。
エラー詳細：{exception}</text>
		<text key="dialog.create_list" acceptpunctuation="true">質問リスト名を入力してください：</text>
		<text key="dialog.header.confirm">確認</text>
		<text key="dialog.header.error">エラー</text>
		<text key="dialog.header.new">新規作成</text>
		<text key="dialog.header.rename">名前の変更</text>
		<text key="dialog.header.warning">警告</text>
		<text key="dialog.ie_fail">Internet Explorer 11が利用できません。質問箱サビースへのログインは制限されています。
詳細情報：{exception}</text>
		<text key="dialog.import">インポート</text>
		<text key="dialog.import.error_format">ファイル{name}のインポートに失敗しました。ファイルフォーマットが無効です。</text>
		<text key="dialog.import.error_io">ファイル{name}のインポートに失敗しました。{exception}</text>
		<text key="dialog.import.existing">既存のリストにインポートする：</text>
		<text key="dialog.import.new_list">新規リストにインポート：</text>
		<text key="dialog.invalid_list_name" acceptpunctuation="true">リスト名{name}は有効ではありません！</text>
		<text key="dialog.list_name_already_exists" acceptpunctuation="true">リスト{name}はすでに存在しています！</text>
		<text key="dialog.no_ie" acceptpunctuation="true">Internet Explorer 11がインストールされていません。質問箱サビースへのログインは制限されています。</text>
		<text key="dialog.ok">OK</text>
		<text key="dialog.remove_confirm" acceptpunctuation="true">リスト{name}を削除してよろしいですか？</text>
		<text key="dialog.remove_from_all" acceptpunctuation="true">ローカルストレージとすべてのリストから{#}個の質問を削除してよろしいですか？</text>
		<text key="dialog.rename_failed">リスト{name}の名前変更に失敗しました。
エラー詳細：{exception}</text>
		<text key="dialog.rename_list" acceptpunctuation="true">リスト{oldName}の新しい名前を入力してください：</text>
		<text key="service.marshmallow">マシュマロ</text>
		<text key="service.peing">peing</text>
		<text key="status.display.failed" acceptpunctuation="true">プレゼンテーションサビースが起動できません。</text>
		<text key="status.display.not_running" acceptpunctuation="true">プレゼンテーションサビースが起動していません。</text>
		<text key="status.display.running">プレゼンテーションサビース実行中: http://localhost:{port}</text>
		<text key="status.display_updated" acceptpunctuation="true">プレゼンテーションを更新しました。</text>
		<text key="status.dropped.marshmallow" acceptpunctuation="true">マシュマロサーバーへの接続が切断されました。</text>
		<text key="status.dropped.peing" acceptpunctuation="true">Peingサーバーへの接続が切断されました。</text>
		<text key="status.fetch_failed">質問の取得に失敗しました。{exception}</text>
		<text key="status.fetch_update" acceptpunctuation="true">{service}サーバーから合計{pages}ページの{items}個の質問を取得しました。</text>
		<text key="status.fetched" acceptpunctuation="true">取得に成功しました。合計{pages}ページから{items}個の質問を取得しました。</text>
		<text key="status.fetching">質問箱サビースから質問を取得しています...</text>
		<text key="status.imported">インポート完了。{#}個の質問を追加しました。</text>
		<text key="status.logged_in.marshmallow" acceptpunctuation="true">マシュマロサーバーにログインしました。</text>
		<text key="status.logged_in.peing" acceptpunctuation="true">Peingサーバーにログインしました。</text>
		<text key="ui.collector">コレクター: {name}</text>
		<text key="ui.commands.fetch">質問を取得</text>
		<text key="ui.commands.login">質問箱サーバーにログイン</text>
		<text key="ui.commands.login.logout">ログアウト</text>
		<text key="ui.commands.login.marshmallow">マシュマロサーバーにログイン</text>
		<text key="ui.commands.login.peing">Peingサーバーにログイン</text>
		<text key="ui.item.content">内容</text>
		<text key="ui.item.display">プレゼンテーション</text>
		<text key="ui.item.id">ID</text>
		<text key="ui.list.empty">無し</text>
		<text key="ui.list.empty_all" acceptpunctuation="true">ローカルストレージに質問がありません。サーバーへログインし、質問を取得してください。</text>
		<text key="ui.list.empty_list" acceptpunctuation="true">リストに質問がありません。「すべての質問」から何個か質問をここにドラッグして追加してください。</text>
		<text key="ui.list_all">すべての質問</text>
		<text key="ui.login.finish">ログインしたと確認</text>
		<text key="ui.preview">プレビュー</text>
		<text key="ui.status.marshmallow">マシュマロ</text>
		<text key="ui.status.peing">Peing</text>
		<text key="ui.toolbar.drag_to_remove">ここにドラッグして削除</text>
		<text key="ui.toolbar.edit_list">質問リストの編集にコレクターを開く</text>
		<text key="ui.toolbar.new_list">質問リストの新規作成</text>
		<text key="ui.toolbar.remove_list">質問リストの削除</text>
		<text key="ui.toolbar.rename_list">質問リストの名前変更</text>
		<text key="ui.updated">Marsherが更新されました</text>
	</culture>
	<culture name="zh" primary="true">
		<text key="dialog.cancel">取消</text>
		<text key="dialog.create_failed">创建列表{name}失败!
详细：{exception}</text>
		<text key="dialog.create_list" acceptpunctuation="true">键入新提问列表的名称:</text>
		<text key="dialog.header.confirm">确认</text>
		<text key="dialog.header.error">错误</text>
		<text key="dialog.header.new">新建</text>
		<text key="dialog.header.rename">重命名</text>
		<text key="dialog.header.warning">警告</text>
		<text key="dialog.ie_fail">无法为该程序启用Internet Explorer 11!可能无法登入提问箱服务.
附加信息：{exception}</text>
		<text key="dialog.import">导入</text>
		<text key="dialog.import.error_format">导入文件{name}失败！无效的格式！</text>
		<text key="dialog.import.error_io">导入文件{name}失败！{exception}</text>
		<text key="dialog.import.existing">导入到已有列表：</text>
		<text key="dialog.import.new_list">导入到新的列表：</text>
		<text key="dialog.invalid_list_name">无效列表名{name}!</text>
		<text key="dialog.list_name_already_exists">列表{name}已存在!</text>
		<text key="dialog.no_ie">系统并未安装Internet Explorer 11!可能无法登录提问箱服务.</text>
		<text key="dialog.ok">确定</text>
		<text key="dialog.remove_confirm">将删除列表{name}.确定吗?</text>
		<text key="dialog.remove_from_all">将从本地存储和所有列表中删除{#}个项目,确定吗?</text>
		<text key="dialog.rename_failed">重命名列表{name}失败：
详细：{exception}</text>
		<text key="dialog.rename_list">键入{oldName}的新名称:</text>
		<text key="service.marshmallow">Marshmallow</text>
		<text key="service.peing">peing</text>
		<text key="status.display.failed">展示服务无法启动.</text>
		<text key="status.display.not_running">展示服务未启动.</text>
		<text key="status.display.running">展示服务运行在http://localhost:{port}</text>
		<text key="status.display_updated">展示已更新.</text>
		<text key="status.dropped.marshmallow">丢失Marshmallow服务器的连接与登录状态.</text>
		<text key="status.dropped.peing">丢失Peing服务器的连接与登录状态.</text>
		<text key="status.fetch_failed">无法拉取提问！{exception}</text>
		<text key="status.fetch_update">已从{service}的{pages}页中拉取{items}个提问.</text>
		<text key="status.fetched">拉取完成. 从{pages}个页中拉取了{items}个提问.</text>
		<text key="status.fetching">从上游提问箱服务拉取提问中...</text>
		<text key="status.imported">已导入{#}个提问。</text>
		<text key="status.logged_in.marshmallow">已登入Marshmallow服务.</text>
		<text key="status.logged_in.peing">已登入peing服务.</text>
		<text key="ui.collector" comment="整理器标题">整理器: {name}</text>
		<text key="ui.commands.fetch">拉取提问</text>
		<text key="ui.commands.login" comment="右上方登录菜单">登录提问箱服务</text>
		<text key="ui.commands.login.logout">登出</text>
		<text key="ui.commands.login.marshmallow">登入Marshmallow服务</text>
		<text key="ui.commands.login.peing">登入Peing服务</text>
		<text key="ui.item.content">内容</text>
		<text key="ui.item.display" comment="按钮：在本地服务上显示当前选择的提问">显示</text>
		<text key="ui.item.id">ID</text>
		<text key="ui.list.empty">空空如也</text>
		<text key="ui.list.empty_all" acceptpunctuation="true" comment="用于“所有收到的提问”为空的时候的提示。">本地存储中没有收到的提问。请登录服务并拉取提问。</text>
		<text key="ui.list.empty_list" acceptpunctuation="true" comment="注意“所有收到的提问”的翻译需要与ui.list_all对应。">列表中没有提问，请从“所有收到的提问”中拖拽一些问题到列表中。</text>
		<text key="ui.list_all">所有收到的提问</text>
		<text key="ui.login.finish" comment="登录窗口下方按钮">我登录好了</text>
		<text key="ui.preview">预览</text>
		<text key="ui.status.marshmallow" comment="左下角状态栏标注的服务名">Marshmallow</text>
		<text key="ui.status.peing" comment="左下角状态栏标注的服务名">peing</text>
		<text key="ui.toolbar.drag_to_remove">拖放在此以删除</text>
		<text key="ui.toolbar.edit_list">打开收集器以修改提问列表</text>
		<text key="ui.toolbar.new_list">新建提问列表</text>
		<text key="ui.toolbar.remove_list">删除提问列表</text>
		<text key="ui.toolbar.rename_list">重命名提问列表</text>
		<text key="ui.updated">Marsher已更新</text>
	</culture>
</translation>